<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightYellow"
    android:gravity="center_vertical"
    android:weightSum="100">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorDarkYellow" />

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:lines="1"
        android:padding="10dp"
        android:text="@string/some_test_title"
        android:textColor="@color/colorBlack"
        android:textSize="23sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/noteDateStamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:lines="2"
        android:padding="10dp"
        android:text="@string/some_date_example"
        android:textAlignment="center"
        android:textColor="@color/colorDarkGray"
        android:textSize="17sp" />

</LinearLayout>